/*
*
*

[rewrite_local]
^https?:\/\/ossgw\.alicdn\.com\/creatives-assets\/.* url reject-200
^https?:\/\/kadmimage\.biz\.weibo\.com\/ad url reject-200
# 备用正则
# 备用正则^https?:\/\/kadmimage\.biz\.weibo\.com\/ad\/.* url reject-200

[mitm]
hostname = kadmimage.biz.weibo.com, ossgw.alicdn.com
*
*
*/

