/*
*
*

[rewrite_local]
^https?:\/\/wxsmw\.wxs\.qq\.com\/131\/20210\/snssvpdownload\/SH\/reserved.* url reject-200
^https?:\/\/wximg\.wxs\.qq\.com\/141\/20204\/snscosdownload\/SZ\/reserved.* url reject-200
^https?:\/\/adsmind\.ugdtimg\.com\/.* url reject
# 广告屏蔽（宽泛匹配 adsmind & ugdtimg）
^https?:\/\/.*(?:adsmind|ugdtimg)\.com\/.* url reject

[mitm]
hostname = wxsmw.wxs.qq.com, wximg.wxs.qq.com
*
*
*/
