/*
*
*

[rewrite_local]
^https?:\/\/wxsmw\.wxs\.qq\.com\/131\/20210\/snssvpdownload\/SH\/reserved.* url reject-200
^https?:\/\/wximg\.wxs\.qq\.com\/141\/20204\/snscosdownload\/SZ\/reserved.* url reject-200
^https?:\/\/adsmind\.ugdtimg\.com\/.* url reject
# 广告屏蔽（宽泛匹配 adsmind & ugdtimg）
^https?:\/\/.*(?:adsmind|ugdtimg)\.com\/.* url reject
# 以下是借鉴大神的
https?:\/\/ad(se\.wsa|se|behavior|)\.ximalaya\.com url reject
https?:\/\/.+\.xima.*\.com\/collector\/xl\/v\d url reject
https?:\/\/.+\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
https?:\/\/mobile\.ximalaya\.com\/comment-mobile\/vote\/binding url reject
https?:\/\/xdcs-collector(hera)?\.ximalaya\.com\/(api|nyx)\/v1 url reject
https?:\/\/.+\.xima.*\.com\/mobile-playpage\/view\/ url reject
https?:\/\/.+\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject
https?:\/\/.+\.xima.*\.com\/social-web\/bottomtabs\/dynamicentrance\/status url reject
https?:\/\/.+\.xima.*\.com\/(dog-portal\/checkold|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject
https?:\/\/.+\.xima.*\.com\/discovery-feed\/isshowusergiftpendant url reject
https?:\/\/.+\.xima.*\.com\/mobile-user\/unread url reject
https?:\/\/.+\.xima.*\.com\/mobile-user\/minorprotection\/pop url reject
https?:\/\/.+\.xima.*\.com\/butler-portal\/versioncheck url reject
https?:\/\/.+\.xima.*\.com\/api\/v\d\/adrealtime url reject
https?:\/\/.+\.xima.*\.com\/ting\/(loading|feed|home)? url reject
https?:\/\/.+\.xima.*\.com\/discovery-feed\/focus\/queryf url reject
https?:\/\.*linkeye-cloud\/checkip url reject
https?:\/\/passport(ws)?\.ximalaya\.com\/user-http-app\/v1\/token\/refresh url reject
https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject

[mitm]
hostname = wxsmw.wxs.qq.com, wximg.wxs.qq.com, pgdt.ugdtimg.com, adsmind.ugdtimg.com
*
*
*/
